# Dapper.Encapsulated

./: Dapper.Encapsulated.sln  README.md
Dapper.Encapsulated/: ColumnAttribute.cs  Dapper.Encapsulated.csproj  DapperAttributeMapping.cs  DapperConnection.cs  ICacheable.cs  ICommandTimeout.cs  IDapperCache.cs  INonBufferedQuery.cs  ISqlQuery.cs  IgnorePropertyAttribute.cs  QueryHelpers.cs  QueryUtilities.cs  ServiceCollectionExtensions.cs
Dapper.Encapsulated.Tests/: BaseQueryTest.cs  ConfigurationTests.cs  Dapper.Encapsulated.Tests.csproj  Mocks.cs  QueryTests.cs  TestExtensions.cs
Dapper.Encapsulated.Tests/Scrips/: create-tables.sql  docker-compose.yml  setup-sql-server.sql
